VITE_SUPABASE_PROJECT_ID="rhplbuaduhibsbhiqpuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocGxidWFkdWhpYnNiaGlxcHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODIyMzMsImV4cCI6MjA3OTk1ODIzM30.ZO-154C7IqSGb-WgMEZwCkdBqvb2AAOsQU6t7Rvwx90"
VITE_SUPABASE_URL="https://rhplbuaduhibsbhiqpuo.supabase.co"
